<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <style>
        .alert{
            color: #fff;
            padding: 5px;
            margin: 5px 0 15px 0;
        }
        .success{
            background: green;
        }
        .error{
            background: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add Book</h1>
        <form id="book-form">
            <div>
                <label for="title">Title</label>
                <input type="text" id="title" class="u-full-width">
            </div>
            <div>
            <label for="author">Author</label>
            <input type="text" id="author" class="u-full-width">
            </div>
            <div><label for="isbn">ISBN#</label>
            <input type="text" id="isbn" class="u-full-width">
            </div>
            <div><input type="submit" value="Add Book" class="u-full-width button-primary"></div>
        </form>
        
        <table class="u-full-width">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>ISBN#</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="book-list">
                
            </tbody>
        </table>
    </div>
    <script src="app.js"></script>
</body>
</html>